NtAcceptConnectPort							 0x0060 	 0x0060 	 0x0060 																									
NtAccessCheck							 0x0061 	 0x0061 	 0x0061 																									
NtAccessCheckAndAuditAlarm							 0x0026 	 0x0026 	 0x0026 																									
NtAccessCheckByType							 0x0062 	 0x0062 	 0x0062 																									
NtAccessCheckByTypeAndAuditAlarm							 0x0056 	 0x0056 	 0x0056 																									
NtAccessCheckByTypeResultList							 0x0063 	 0x0063 	 0x0063 																									
NtAccessCheckByTypeResultListAndAuditAlarm							 0x0064 	 0x0064 	 0x0064 																									
NtAccessCheckByTypeResultListAndAuditAlarmByHandle							 0x0065 	 0x0065 	 0x0065 																									
NtAcquireCMFViewOwnership							 0x0066 	 0x0066 	 0x0066 																									
NtAcquireCrossVmMutant							   	   	   																									
NtAcquireProcessActivityReference							   	   	   																									
NtAddAtom							 0x0044 	 0x0044 	 0x0044 																									
NtAddAtomEx							   	   	   																									
NtAddBootEntry							 0x0067 	 0x0067 	 0x0067 																									
NtAddDriverEntry							 0x0068 	 0x0068 	 0x0068 																									
NtAdjustGroupsToken							 0x0069 	 0x0069 	 0x0069 																									
NtAdjustPrivilegesToken							 0x003e 	 0x003e 	 0x003e 																									
NtAdjustTokenClaimsAndDeviceGroups							   	   	   																									
NtAlertMultipleThreadByThreadId							   	   	   																									
NtAlertResumeThread							 0x006a 	 0x006a 	 0x006a 																									
NtAlertThread							 0x006b 	 0x006b 	 0x006b 																									
NtAlertThreadByThreadId							   	   	   																									
NtAlertThreadByThreadIdEx							   	   	   																									
NtAllocateLocallyUniqueId							 0x006c 	 0x006c 	 0x006c 																									
NtAllocateReserveObject							   	   	   																									
NtAllocateUserPhysicalPages							 0x006d 	 0x006d 	 0x006d 																									
NtAllocateUserPhysicalPagesEx							   	   	   																									
NtAllocateUuids							 0x006e 	 0x006e 	 0x006e 																									
NtAllocateVirtualMemory							 0x0015 	 0x0015 	 0x0015 																									
NtAllocateVirtualMemoryEx							   	   	   																									
NtAlpcAcceptConnectPort							 0x006f 	 0x006f 	 0x006f 																									
NtAlpcCancelMessage							 0x0070 	 0x0070 	 0x0070 																									
NtAlpcConnectPort							 0x0071 	 0x0071 	 0x0071 																									
NtAlpcConnectPortEx							   	   	   																									
NtAlpcCreatePort							 0x0072 	 0x0072 	 0x0072 																									
NtAlpcCreatePortSection							 0x0073 	 0x0073 	 0x0073 																									
NtAlpcCreateResourceReserve							 0x0074 	 0x0074 	 0x0074 																									
NtAlpcCreateSectionView							 0x0075 	 0x0075 	 0x0075 																									
NtAlpcCreateSecurityContext							 0x0076 	 0x0076 	 0x0076 																									
NtAlpcDeletePortSection							 0x0077 	 0x0077 	 0x0077 																									
NtAlpcDeleteResourceReserve							 0x0078 	 0x0078 	 0x0078 																									
NtAlpcDeleteSectionView							 0x0079 	 0x0079 	 0x0079 																									
NtAlpcDeleteSecurityContext							 0x007a 	 0x007a 	 0x007a 																									
NtAlpcDisconnectPort							 0x007b 	 0x007b 	 0x007b 																									
NtAlpcImpersonateClientContainerOfPort							   	   	   																									
NtAlpcImpersonateClientOfPort							 0x007c 	 0x007c 	 0x007c 																									
NtAlpcOpenSenderProcess							 0x007d 	 0x007d 	 0x007d 																									
NtAlpcOpenSenderThread							 0x007e 	 0x007e 	 0x007e 																									
NtAlpcQueryInformation							 0x007f 	 0x007f 	 0x007f 																									
NtAlpcQueryInformationMessage							 0x0080 	 0x0080 	 0x0080 																									
NtAlpcRevokeSecurityContext							 0x0081 	 0x0081 	 0x0081 																									
NtAlpcSendWaitReceivePort							 0x0082 	 0x0082 	 0x0082 																									
NtAlpcSetInformation							 0x0083 	 0x0083 	 0x0083 																									
NtApphelpCacheControl							 0x0049 	 0x0049 	 0x0049 																									
NtAreMappedFilesTheSame							 0x0084 	 0x0084 	 0x0084 																									
NtAssignProcessToJobObject							 0x0085 	 0x0085 	 0x0085 																									
NtAssociateWaitCompletionPacket							   	   	   																									
NtCallEnclave							   	   	   																									
NtCallbackReturn							 0x0002 	 0x0002 	 0x0002 																									
NtCancelDeviceWakeupRequest							 0x0086 	 0x0086 	 0x0086 																									
NtCancelIoFile							 0x005a 	 0x005a 	 0x005a 																									
NtCancelIoFileEx							 0x0087 	 0x0087 	 0x0087 																									
NtCancelSynchronousIoFile							 0x0088 	 0x0088 	 0x0088 																									
NtCancelTimer							 0x005e 	 0x005e 	 0x005e 																									
NtCancelTimer2							   	   	   																									
NtCancelWaitCompletionPacket							   	   	   																									
NtChangeProcessState							   	   	   																									
NtChangeThreadState							   	   	   																									
NtClearAllSavepointsTransaction							 0x0089 	   	   																									
NtClearEvent							 0x003b 	 0x003b 	 0x003b 																									
NtClearSavepointTransaction							 0x008a 	   	   																									
NtClose							 0x000c 	 0x000c 	 0x000c 																									
NtCloseObjectAuditAlarm							 0x0038 	 0x0038 	 0x0038 																									
NtCommitComplete							 0x008b 	 0x0089 	 0x0089 																									
NtCommitEnlistment							 0x008c 	 0x008a 	 0x008a 																									
NtCommitRegistryTransaction							   	   	   																									
NtCommitTransaction							 0x008d 	 0x008b 	 0x008b 																									
NtCompactKeys							 0x008e 	 0x008c 	 0x008c 																									
NtCompareObjects							   	   	   																									
NtCompareSigningLevels							   	   	   																									
NtCompareTokens							 0x008f 	 0x008d 	 0x008d 																									
NtCompleteConnectPort							 0x0090 	 0x008e 	 0x008e 																									
NtCompressKey							 0x0091 	 0x008f 	 0x008f 																									
NtConnectPort							 0x0092 	 0x0090 	 0x0090 																									
NtContinue							 0x0040 	 0x0040 	 0x0040 																									
NtContinueEx							   	   	   																									
NtConvertBetweenAuxiliaryCounterAndPerformanceCounter							   	   	   																									
NtCopyFileChunk							   	   	   																									
NtCreateCpuPartition							   	   	   																									
NtCreateCrossVmEvent							   	   	   																									
NtCreateCrossVmMutant							   	   	   																									
NtCreateDebugObject							 0x0093 	 0x0091 	 0x0091 																									
NtCreateDirectoryObject							 0x0094 	 0x0092 	 0x0092 																									
NtCreateDirectoryObjectEx							   	   	   																									
NtCreateEnclave							   	   	   																									
NtCreateEnlistment							 0x0095 	 0x0093 	 0x0093 																									
NtCreateEvent							 0x0045 	 0x0045 	 0x0045 																									
NtCreateEventPair							 0x0096 	 0x0094 	 0x0094 																									
NtCreateFile							 0x0052 	 0x0052 	 0x0052 																									
NtCreateIRTimer							   	   	   																									
NtCreateIoCompletion							 0x0097 	 0x0095 	 0x0095 																									
NtCreateIoRing							   	   	   																									
NtCreateJobObject							 0x0098 	 0x0096 	 0x0096 																									
NtCreateJobSet							 0x0099 	 0x0097 	 0x0097 																									
NtCreateKey							 0x001a 	 0x001a 	 0x001a 																									
NtCreateKeyTransacted							 0x009a 	 0x0098 	 0x0098 																									
NtCreateKeyedEvent							 0x009b 	 0x0099 	 0x0099 																									
NtCreateLowBoxToken							   	   	   																									
NtCreateMailslotFile							 0x009c 	 0x009a 	 0x009a 																									
NtCreateMutant							 0x009d 	 0x009b 	 0x009b 																									
NtCreateNamedPipeFile							 0x009e 	 0x009c 	 0x009c 																									
NtCreatePagingFile							 0x009f 	 0x009d 	 0x009d 																									
NtCreatePartition							   	   	   																									
NtCreatePort							 0x00a0 	 0x009e 	 0x009e 																									
NtCreatePrivateNamespace							 0x00a1 	 0x009f 	 0x009f 																									
NtCreateProcess							 0x00a2 	 0x00a0 	 0x00a0 																									
NtCreateProcessEx							 0x004a 	 0x004a 	 0x004a 																									
NtCreateProcessStateChange							   	   	   																									
NtCreateProfile							 0x00a3 	 0x00a1 	 0x00a1 																									
NtCreateProfileEx							   	   	   																									
NtCreateRegistryTransaction							   	   	   																									
NtCreateResourceManager							 0x00a4 	 0x00a2 	 0x00a2 																									
NtCreateSection							 0x0047 	 0x0047 	 0x0047 																									
NtCreateSectionEx							   	   	   																									
NtCreateSemaphore							 0x00a5 	 0x00a3 	 0x00a3 																									
NtCreateSymbolicLinkObject							 0x00a6 	 0x00a4 	 0x00a4 																									
NtCreateThread							 0x004b 	 0x004b 	 0x004b 																									
NtCreateThreadEx							 0x00a7 	 0x00a5 	 0x00a5 																									
NtCreateThreadStateChange							   	   	   																									
NtCreateTimer							 0x00a8 	 0x00a6 	 0x00a6 																									
NtCreateTimer2							   	   	   																									
NtCreateToken							 0x00a9 	 0x00a7 	 0x00a7 																									
NtCreateTokenEx							   	   	   																									
NtCreateTransaction							 0x00aa 	 0x00a8 	 0x00a8 																									
NtCreateTransactionManager							 0x00ab 	 0x00a9 	 0x00a9 																									
NtCreateUserProcess							 0x00ac 	 0x00aa 	 0x00aa 																									
NtCreateWaitCompletionPacket							   	   	   																									
NtCreateWaitablePort							 0x00ad 	 0x00ab 	 0x00ab 																									
NtCreateWnfStateName							   	   	   																									
NtCreateWorkerFactory							 0x00ae 	 0x00ac 	 0x00ac 																									
NtDebugActiveProcess							 0x00af 	 0x00ad 	 0x00ad 																									
NtDebugContinue							 0x00b0 	 0x00ae 	 0x00ae 																									
NtDelayExecution							 0x0031 	 0x0031 	 0x0031 																									
NtDeleteAtom							 0x00b1 	 0x00af 	 0x00af 																									
NtDeleteBootEntry							 0x00b2 	 0x00b0 	 0x00b0 																									
NtDeleteDriverEntry							 0x00b3 	 0x00b1 	 0x00b1 																									
NtDeleteFile							 0x00b4 	 0x00b2 	 0x00b2 																									
NtDeleteKey							 0x00b5 	 0x00b3 	 0x00b3 																									
NtDeleteObjectAuditAlarm							 0x00b6 	 0x00b4 	 0x00b4 																									
NtDeletePrivateNamespace							 0x00b7 	 0x00b5 	 0x00b5 																									
NtDeleteValueKey							 0x00b8 	 0x00b6 	 0x00b6 																									
NtDeleteWnfStateData							   	   	   																									
NtDeleteWnfStateName							   	   	   																									
NtDeviceIoControlFile							 0x0004 	 0x0004 	 0x0004 																									
NtDirectGraphicsCall							   	   	   																									
NtDisableLastKnownGood							   	   	   																									
NtDisplayString							 0x00b9 	 0x00b7 	 0x00b7 																									
NtDrawText							   	   	   																									
NtDuplicateObject							 0x0039 	 0x0039 	 0x0039 																									
NtDuplicateToken							 0x003f 	 0x003f 	 0x003f 																									
NtEnableLastKnownGood							   	   	   																									
NtEnumerateBootEntries							 0x00ba 	 0x00b8 	 0x00b8 																									
NtEnumerateDriverEntries							 0x00bb 	 0x00b9 	 0x00b9 																									
NtEnumerateKey							 0x002f 	 0x002f 	 0x002f 																									
NtEnumerateSystemEnvironmentValuesEx							 0x00bc 	 0x00ba 	 0x00ba 																									
NtEnumerateTransactionObject							 0x00bd 	 0x00bb 	 0x00bb 																									
NtEnumerateValueKey							 0x0010 	 0x0010 	 0x0010 																									
NtExtendSection							 0x00be 	 0x00bc 	 0x00bc 																									
NtFilterBootOption							   	   	   																									
NtFilterToken							 0x00bf 	 0x00bd 	 0x00bd 																									
NtFilterTokenEx							   	   	   																									
NtFindAtom							 0x0011 	 0x0011 	 0x0011 																									
NtFlushBuffersFile							 0x0048 	 0x0048 	 0x0048 																									
NtFlushBuffersFileEx							   	   	   																									
NtFlushInstallUILanguage							 0x00c0 	 0x00be 	 0x00be 																									
NtFlushInstructionCache							 0x00c1 	 0x00bf 	 0x00bf 																									
NtFlushKey							 0x00c2 	 0x00c0 	 0x00c0 																									
NtFlushProcessWriteBuffers							 0x00c3 	 0x00c1 	 0x00c1 																									
NtFlushVirtualMemory							 0x00c4 	 0x00c2 	 0x00c2 																									
NtFlushWriteBuffer							 0x00c5 	 0x00c3 	 0x00c3 																									
NtFreeUserPhysicalPages							 0x00c6 	 0x00c4 	 0x00c4 																									
NtFreeVirtualMemory							 0x001b 	 0x001b 	 0x001b 																									
NtFreezeRegistry							 0x00c7 	 0x00c5 	 0x00c5 																									
NtFreezeTransactions							 0x00c8 	 0x00c6 	 0x00c6 																									
NtFsControlFile							 0x0036 	 0x0036 	 0x0036 																									
NtGetCachedSigningLevel							   	   	   																									
NtGetCompleteWnfStateSubscription							   	   	   																									
NtGetContextThread							 0x00c9 	 0x00c7 	 0x00c7 																									
NtGetCurrentProcessorNumber							 0x00ca 	 0x00c8 	 0x00c8 																									
NtGetCurrentProcessorNumberEx							   	   	   																									
NtGetDevicePowerState							 0x00cb 	 0x00c9 	 0x00c9 																									
NtGetMUIRegistryInfo							 0x00cc 	 0x00ca 	 0x00ca 																									
NtGetNextProcess							 0x00cd 	 0x00cb 	 0x00cb 																									
NtGetNextThread							 0x00ce 	 0x00cc 	 0x00cc 																									
NtGetNlsSectionPtr							 0x00cf 	 0x00cd 	 0x00cd 																									
NtGetNotificationResourceManager							 0x00d0 	 0x00ce 	 0x00ce 																									
NtGetPlugPlayEvent							 0x00d1 	 0x00cf 	 0x00cf 																									
NtGetWriteWatch							 0x00d2 	 0x00d0 	 0x00d0 																									
NtImpersonateAnonymousToken							 0x00d3 	 0x00d1 	 0x00d1 																									
NtImpersonateClientOfPort							 0x001c 	 0x001c 	 0x001c 																									
NtImpersonateThread							 0x00d4 	 0x00d2 	 0x00d2 																									
NtInitializeEnclave							   	   	   																									
NtInitializeNlsFiles							 0x00d5 	 0x00d3 	 0x00d3 																									
NtInitializeRegistry							 0x00d6 	 0x00d4 	 0x00d4 																									
NtInitiatePowerAction							 0x00d7 	 0x00d5 	 0x00d5 																									
NtIsProcessInJob							 0x004c 	 0x004c 	 0x004c 																									
NtIsSystemResumeAutomatic							 0x00d8 	 0x00d6 	 0x00d6 																									
NtIsUILanguageComitted							 0x00d9 	 0x00d7 	 0x00d7 																									
NtListTransactions							 0x00da 	   	   																									
NtListenPort							 0x00db 	 0x00d8 	 0x00d8 																									
NtLoadDriver							 0x00dc 	 0x00d9 	 0x00d9 																									
NtLoadEnclaveData							   	   	   																									
NtLoadHotPatch							   	   	   																									
NtLoadKey							 0x00dd 	 0x00da 	 0x00da 																									
NtLoadKey2							 0x00de 	 0x00db 	 0x00db 																									
NtLoadKey3							   	   	   																									
NtLoadKeyEx							 0x00df 	 0x00dc 	 0x00dc 																									
NtLockFile							 0x00e0 	 0x00dd 	 0x00dd 																									
NtLockProductActivationKeys							 0x00e1 	 0x00de 	 0x00de 																									
NtLockRegistryKey							 0x00e2 	 0x00df 	 0x00df 																									
NtLockVirtualMemory							 0x00e3 	 0x00e0 	 0x00e0 																									
NtMakePermanentObject							 0x00e4 	 0x00e1 	 0x00e1 																									
NtMakeTemporaryObject							 0x00e5 	 0x00e2 	 0x00e2 																									
NtManageHotPatch							   	   	   																									
NtManagePartition							   	   	   																									
NtMapCMFModule							 0x00e6 	 0x00e3 	 0x00e3 																									
NtMapUserPhysicalPages							 0x00e7 	 0x00e4 	 0x00e4 																									
NtMapUserPhysicalPagesScatter							 0x0000 	 0x0000 	 0x0000 																									
NtMapViewOfSection							 0x0025 	 0x0025 	 0x0025 																									
NtMapViewOfSectionEx							   	   	   																									
NtMarshallTransaction							 0x00e8 	   	   																									
NtModifyBootEntry							 0x00e9 	 0x00e5 	 0x00e5 																									
NtModifyDriverEntry							 0x00ea 	 0x00e6 	 0x00e6 																									
NtNotifyChangeDirectoryFile							 0x00eb 	 0x00e7 	 0x00e7 																									
NtNotifyChangeDirectoryFileEx							   	   	   																									
NtNotifyChangeKey							 0x00ec 	 0x00e8 	 0x00e8 																									
NtNotifyChangeMultipleKeys							 0x00ed 	 0x00e9 	 0x00e9 																									
NtNotifyChangeSession							   	   	   																									
NtOpenCpuPartition							   	   	   																									
NtOpenDirectoryObject							 0x0055 	 0x0055 	 0x0055 																									
NtOpenEnlistment							 0x00ee 	 0x00ea 	 0x00ea 																									
NtOpenEvent							 0x003d 	 0x003d 	 0x003d 																									
NtOpenEventPair							 0x00ef 	 0x00eb 	 0x00eb 																									
NtOpenFile							 0x0030 	 0x0030 	 0x0030 																									
NtOpenIoCompletion							 0x00f0 	 0x00ec 	 0x00ec 																									
NtOpenJobObject							 0x00f1 	 0x00ed 	 0x00ed 																									
NtOpenKey							 0x000f 	 0x000f 	 0x000f 																									
NtOpenKeyEx							   	   	   																									
NtOpenKeyTransacted							 0x00f2 	 0x00ee 	 0x00ee 																									
NtOpenKeyTransactedEx							   	   	   																									
NtOpenKeyedEvent							 0x00f3 	 0x00ef 	 0x00ef 																									
NtOpenMutant							 0x00f4 	 0x00f0 	 0x00f0 																									
NtOpenObjectAuditAlarm							 0x00f5 	 0x00f1 	 0x00f1 																									
NtOpenPartition							   	   	   																									
NtOpenPrivateNamespace							 0x00f6 	 0x00f2 	 0x00f2 																									
NtOpenProcess							 0x0023 	 0x0023 	 0x0023 																									
NtOpenProcessToken							 0x00f7 	 0x00f3 	 0x00f3 																									
NtOpenProcessTokenEx							 0x002d 	 0x002d 	 0x002d 																									
NtOpenRegistryTransaction							   	   	   																									
NtOpenResourceManager							 0x00f8 	 0x00f4 	 0x00f4 																									
NtOpenSection							 0x0034 	 0x0034 	 0x0034 																									
NtOpenSemaphore							 0x00f9 	 0x00f5 	 0x00f5 																									
NtOpenSession							 0x00fa 	 0x00f6 	 0x00f6 																									
NtOpenSymbolicLinkObject							 0x00fb 	 0x00f7 	 0x00f7 																									
NtOpenThread							 0x00fc 	 0x00f8 	 0x00f8 																									
NtOpenThreadToken							 0x0021 	 0x0021 	 0x0021 																									
NtOpenThreadTokenEx							 0x002c 	 0x002c 	 0x002c 																									
NtOpenTimer							 0x00fd 	 0x00f9 	 0x00f9 																									
NtOpenTransaction							 0x00fe 	 0x00fa 	 0x00fa 																									
NtOpenTransactionManager							 0x00ff 	 0x00fb 	 0x00fb 																									
NtPlugPlayControl							 0x0100 	 0x00fc 	 0x00fc 																									
NtPowerInformation							 0x005c 	 0x005c 	 0x005c 																									
NtPrePrepareComplete							 0x0101 	 0x00fd 	 0x00fd 																									
NtPrePrepareEnlistment							 0x0102 	 0x00fe 	 0x00fe 																									
NtPrepareComplete							 0x0103 	 0x00ff 	 0x00ff 																									
NtPrepareEnlistment							 0x0104 	 0x0100 	 0x0100 																									
NtPrivilegeCheck							 0x0105 	 0x0101 	 0x0101 																									
NtPrivilegeObjectAuditAlarm							 0x0106 	 0x0102 	 0x0102 																									
NtPrivilegedServiceAuditAlarm							 0x0107 	 0x0103 	 0x0103 																									
NtPropagationComplete							 0x0108 	 0x0104 	 0x0104 																									
NtPropagationFailed							 0x0109 	 0x0105 	 0x0105 																									
NtProtectVirtualMemory							 0x004d 	 0x004d 	 0x004d 																									
NtPssCaptureVaSpaceBulk							   	   	   																									
NtPullTransaction							 0x010a 	   	   																									
NtPulseEvent							 0x010b 	 0x0106 	 0x0106 																									
NtQueryAttributesFile							 0x003a 	 0x003a 	 0x003a 																									
NtQueryAuxiliaryCounterFrequency							   	   	   																									
NtQueryBootEntryOrder							 0x010c 	 0x0107 	 0x0107 																									
NtQueryBootOptions							 0x010d 	 0x0108 	 0x0108 																									
NtQueryDebugFilterState							 0x010e 	 0x0109 	 0x0109 																									
NtQueryDefaultLocale							 0x0012 	 0x0012 	 0x0012 																									
NtQueryDefaultUILanguage							 0x0041 	 0x0041 	 0x0041 																									
NtQueryDirectoryFile							 0x0032 	 0x0032 	 0x0032 																									
NtQueryDirectoryFileEx							   	   	   																									
NtQueryDirectoryObject							 0x010f 	 0x010a 	 0x010a 																									
NtQueryDriverEntryOrder							 0x0110 	 0x010b 	 0x010b 																									
NtQueryEaFile							 0x0111 	 0x010c 	 0x010c 																									
NtQueryEvent							 0x0053 	 0x0053 	 0x0053 																									
NtQueryFullAttributesFile							 0x0112 	 0x010d 	 0x010d 																									
NtQueryInformationAtom							 0x0113 	 0x010e 	 0x010e 																									
NtQueryInformationByName							   	   	   																									
NtQueryInformationCpuPartition							   	   	   																									
NtQueryInformationEnlistment							 0x0114 	 0x010f 	 0x010f 																									
NtQueryInformationFile							 0x000e 	 0x000e 	 0x000e 																									
NtQueryInformationJobObject							 0x0115 	 0x0110 	 0x0110 																									
NtQueryInformationPort							 0x0116 	 0x0111 	 0x0111 																									
NtQueryInformationProcess							 0x0016 	 0x0016 	 0x0016 																									
NtQueryInformationResourceManager							 0x0117 	 0x0112 	 0x0112 																									
NtQueryInformationThread							 0x0022 	 0x0022 	 0x0022 																									
NtQueryInformationToken							 0x001e 	 0x001e 	 0x001e 																									
NtQueryInformationTransaction							 0x0118 	 0x0113 	 0x0113 																									
NtQueryInformationTransactionManager							 0x0119 	 0x0114 	 0x0114 																									
NtQueryInformationWorkerFactory							 0x011a 	 0x0115 	 0x0115 																									
NtQueryInstallUILanguage							 0x011b 	 0x0116 	 0x0116 																									
NtQueryIntervalProfile							 0x011c 	 0x0117 	 0x0117 																									
NtQueryIoCompletion							 0x011d 	 0x0118 	 0x0118 																									
NtQueryIoRingCapabilities							   	   	   																									
NtQueryKey							 0x0013 	 0x0013 	 0x0013 																									
NtQueryLicenseValue							 0x011e 	 0x0119 	 0x0119 																									
NtQueryMultipleValueKey							 0x011f 	 0x011a 	 0x011a 																									
NtQueryMutant							 0x0120 	 0x011b 	 0x011b 																									
NtQueryObject							 0x000d 	 0x000d 	 0x000d 																									
NtQueryOpenSubKeys							 0x0121 	 0x011c 	 0x011c 																									
NtQueryOpenSubKeysEx							 0x0122 	 0x011d 	 0x011d 																									
NtQueryPerformanceCounter							 0x002e 	 0x002e 	 0x002e 																									
NtQueryPortInformationProcess							 0x0123 	 0x011e 	 0x011e 																									
NtQueryQuotaInformationFile							 0x0124 	 0x011f 	 0x011f 																									
NtQuerySection							 0x004e 	 0x004e 	 0x004e 																									
NtQuerySecurityAttributesToken							   	   	   																									
NtQuerySecurityObject							 0x0125 	 0x0120 	 0x0120 																									
NtQuerySecurityPolicy							   	   	   																									
NtQuerySemaphore							 0x0126 	 0x0121 	 0x0121 																									
NtQuerySymbolicLinkObject							 0x0127 	 0x0122 	 0x0122 																									
NtQuerySystemEnvironmentValue							 0x0128 	 0x0123 	 0x0123 																									
NtQuerySystemEnvironmentValueEx							 0x0129 	 0x0124 	 0x0124 																									
NtQuerySystemInformation							 0x0033 	 0x0033 	 0x0033 																									
NtQuerySystemInformationEx							   	   	   																									
NtQuerySystemTime							 0x0057 	 0x0057 	 0x0057 																									
NtQueryTimer							 0x0035 	 0x0035 	 0x0035 																									
NtQueryTimerResolution							 0x012a 	 0x0125 	 0x0125 																									
NtQueryValueKey							 0x0014 	 0x0014 	 0x0014 																									
NtQueryVirtualMemory							 0x0020 	 0x0020 	 0x0020 																									
NtQueryVolumeInformationFile							 0x0046 	 0x0046 	 0x0046 																									
NtQueryWnfStateData							   	   	   																									
NtQueryWnfStateNameInformation							   	   	   																									
NtQueueApcThread							 0x0042 	 0x0042 	 0x0042 																									
NtQueueApcThreadEx							   	   	   																									
NtQueueApcThreadEx2							   	   	   																									
NtRaiseException							 0x012b 	 0x0126 	 0x0126 																									
NtRaiseHardError							 0x012c 	 0x0127 	 0x0127 																									
NtReadFile							 0x0003 	 0x0003 	 0x0003 																									
NtReadFileScatter							 0x002b 	 0x002b 	 0x002b 																									
NtReadOnlyEnlistment							 0x012d 	 0x0128 	 0x0128 																									
NtReadRequestData							 0x0051 	 0x0051 	 0x0051 																									
NtReadVirtualMemory							 0x003c 	 0x003c 	 0x003c 																									
NtReadVirtualMemoryEx							   	   	   																									
NtRecoverEnlistment							 0x012e 	 0x0129 	 0x0129 																									
NtRecoverResourceManager							 0x012f 	 0x012a 	 0x012a 																									
NtRecoverTransactionManager							 0x0130 	 0x012b 	 0x012b 																									
NtRegisterProtocolAddressInformation							 0x0131 	 0x012c 	 0x012c 																									
NtRegisterThreadTerminatePort							 0x0132 	 0x012d 	 0x012d 																									
NtReleaseCMFViewOwnership							 0x0133 	 0x012e 	 0x012e 																									
NtReleaseKeyedEvent							 0x0134 	 0x012f 	 0x012f 																									
NtReleaseMutant							 0x001d 	 0x001d 	 0x001d 																									
NtReleaseSemaphore							 0x0007 	 0x0007 	 0x0007 																									
NtReleaseWorkerFactoryWorker							 0x0135 	 0x0130 	 0x0130 																									
NtRemoveIoCompletion							 0x0006 	 0x0006 	 0x0006 																									
NtRemoveIoCompletionEx							 0x0136 	 0x0131 	 0x0131 																									
NtRemoveProcessDebug							 0x0137 	 0x0132 	 0x0132 																									
NtRenameKey							 0x0138 	 0x0133 	 0x0133 																									
NtRenameTransactionManager							   	 0x0134 	 0x0134 																									
NtReplaceKey							 0x0139 	 0x0135 	 0x0135 																									
NtReplacePartitionUnit							   	 0x0136 	 0x0136 																									
NtReplyPort							 0x0009 	 0x0009 	 0x0009 																									
NtReplyWaitReceivePort							 0x0008 	 0x0008 	 0x0008 																									
NtReplyWaitReceivePortEx							 0x0028 	 0x0028 	 0x0028 																									
NtReplyWaitReplyPort							 0x013a 	 0x0137 	 0x0137 																									
NtRequestDeviceWakeup							 0x013b 	 0x0138 	 0x0138 																									
NtRequestPort							 0x013c 	 0x0139 	 0x0139 																									
NtRequestWaitReplyPort							 0x001f 	 0x001f 	 0x001f 																									
NtRequestWakeupLatency							 0x013d 	 0x013a 	 0x013a 																									
NtResetEvent							 0x013e 	 0x013b 	 0x013b 																									
NtResetWriteWatch							 0x013f 	 0x013c 	 0x013c 																									
NtRestoreKey							 0x0140 	 0x013d 	 0x013d 																									
NtResumeProcess							 0x0141 	 0x013e 	 0x013e 																									
NtResumeThread							 0x004f 	 0x004f 	 0x004f 																									
NtRevertContainerImpersonation							   	   	   																									
NtRollbackComplete							 0x0142 	 0x013f 	 0x013f 																									
NtRollbackEnlistment							 0x0143 	 0x0140 	 0x0140 																									
NtRollbackRegistryTransaction							   	   	   																									
NtRollbackSavepointTransaction							 0x0144 	   	   																									
NtRollbackTransaction							 0x0145 	 0x0141 	 0x0141 																									
NtRollforwardTransactionManager							 0x0146 	 0x0142 	 0x0142 																									
NtSaveKey							 0x0147 	 0x0143 	 0x0143 																									
NtSaveKeyEx							 0x0148 	 0x0144 	 0x0144 																									
NtSaveMergedKeys							 0x0149 	 0x0145 	 0x0145 																									
NtSavepointComplete							 0x014a 	   	   																									
NtSavepointTransaction							 0x014b 	   	   																									
NtSecureConnectPort							 0x014c 	 0x0146 	 0x0146 																									
NtSerializeBoot							   	   	   																									
NtSetBootEntryOrder							 0x014d 	 0x0147 	 0x0147 																									
NtSetBootOptions							 0x014e 	 0x0148 	 0x0148 																									
NtSetCachedSigningLevel							   	   	   																									
NtSetCachedSigningLevel2							   	   	   																									
NtSetContextThread							 0x014f 	 0x0149 	 0x0149 																									
NtSetDebugFilterState							 0x0150 	 0x014a 	 0x014a 																									
NtSetDefaultHardErrorPort							 0x0151 	 0x014b 	 0x014b 																									
NtSetDefaultLocale							 0x0152 	 0x014c 	 0x014c 																									
NtSetDefaultUILanguage							 0x0153 	 0x014d 	 0x014d 																									
NtSetDriverEntryOrder							 0x0154 	 0x014e 	 0x014e 																									
NtSetEaFile							 0x0155 	 0x014f 	 0x014f 																									
NtSetEvent							 0x000b 	 0x000b 	 0x000b 																									
NtSetEventBoostPriority							 0x002a 	 0x002a 	 0x002a 																									
NtSetEventEx							   	   	   																									
NtSetHighEventPair							 0x0156 	 0x0150 	 0x0150 																									
NtSetHighWaitLowEventPair							 0x0157 	 0x0151 	 0x0151 																									
NtSetIRTimer							   	   	   																									
NtSetInformationCpuPartition							   	   	   																									
NtSetInformationDebugObject							 0x0158 	 0x0152 	 0x0152 																									
NtSetInformationEnlistment							 0x0159 	 0x0153 	 0x0153 																									
NtSetInformationFile							 0x0024 	 0x0024 	 0x0024 																									
NtSetInformationIoRing							   	   	   																									
NtSetInformationJobObject							 0x015a 	 0x0154 	 0x0154 																									
NtSetInformationKey							 0x015b 	 0x0155 	 0x0155 																									
NtSetInformationObject							 0x0059 	 0x0059 	 0x0059 																									
NtSetInformationProcess							 0x0019 	 0x0019 	 0x0019 																									
NtSetInformationResourceManager							 0x015c 	 0x0156 	 0x0156 																									
NtSetInformationSymbolicLink							   	   	   																									
NtSetInformationThread							 0x000a 	 0x000a 	 0x000a 																									
NtSetInformationToken							 0x015d 	 0x0157 	 0x0157 																									
NtSetInformationTransaction							 0x015e 	 0x0158 	 0x0158 																									
NtSetInformationTransactionManager							 0x015f 	 0x0159 	 0x0159 																									
NtSetInformationVirtualMemory							   	   	   																									
NtSetInformationWorkerFactory							 0x0160 	 0x015a 	 0x015a 																									
NtSetIntervalProfile							 0x0161 	 0x015b 	 0x015b 																									
NtSetIoCompletion							 0x0162 	 0x015c 	 0x015c 																									
NtSetIoCompletionEx							   	   	   																									
NtSetLdtEntries							 0x0163 	 0x015d 	 0x015d 																									
NtSetLowEventPair							 0x0164 	 0x015e 	 0x015e 																									
NtSetLowWaitHighEventPair							 0x0165 	 0x015f 	 0x015f 																									
NtSetQuotaInformationFile							 0x0166 	 0x0160 	 0x0160 																									
NtSetSecurityObject							 0x0167 	 0x0161 	 0x0161 																									
NtSetSystemEnvironmentValue							 0x0168 	 0x0162 	 0x0162 																									
NtSetSystemEnvironmentValueEx							 0x0169 	 0x0163 	 0x0163 																									
NtSetSystemInformation							 0x016a 	 0x0164 	 0x0164 																									
NtSetSystemPowerState							 0x016b 	 0x0165 	 0x0165 																									
NtSetSystemTime							 0x016c 	 0x0166 	 0x0166 																									
NtSetThreadExecutionState							 0x016d 	 0x0167 	 0x0167 																									
NtSetTimer							 0x005f 	 0x005f 	 0x005f 																									
NtSetTimer2							   	   	   																									
NtSetTimerEx							   	   	   																									
NtSetTimerResolution							 0x016e 	 0x0168 	 0x0168 																									
NtSetUuidSeed							 0x016f 	 0x0169 	 0x0169 																									
NtSetValueKey							 0x005d 	 0x005d 	 0x005d 																									
NtSetVolumeInformationFile							 0x0170 	 0x016a 	 0x016a 																									
NtSetWnfProcessNotificationEvent							   	   	   																									
NtShutdownSystem							 0x0171 	 0x016b 	 0x016b 																									
NtShutdownWorkerFactory							 0x0172 	 0x016c 	 0x016c 																									
NtSignalAndWaitForSingleObject							 0x0173 	 0x016d 	 0x016d 																									
NtSinglePhaseReject							 0x0174 	 0x016e 	 0x016e 																									
NtStartProfile							 0x0175 	 0x016f 	 0x016f 																									
NtStartTm							 0x0176 	   	   																									
NtStopProfile							 0x0177 	 0x0170 	 0x0170 																									
NtSubmitIoRing							   	   	   																									
NtSubscribeWnfStateChange							   	   	   																									
NtSuspendProcess							 0x0178 	 0x0171 	 0x0171 																									
NtSuspendThread							 0x0179 	 0x0172 	 0x0172 																									
NtSystemDebugControl							 0x017a 	 0x0173 	 0x0173 																									
NtTerminateEnclave							   	   	   																									
NtTerminateJobObject							 0x017b 	 0x0174 	 0x0174 																									
NtTerminateProcess							 0x0029 	 0x0029 	 0x0029 																									
NtTerminateThread							 0x0050 	 0x0050 	 0x0050 																									
NtTestAlert							 0x017c 	 0x0175 	 0x0175 																									
NtThawRegistry							 0x017d 	 0x0176 	 0x0176 																									
NtThawTransactions							 0x017e 	 0x0177 	 0x0177 																									
NtTraceControl							 0x017f 	 0x0178 	 0x0178 																									
NtTraceEvent							 0x005b 	 0x005b 	 0x005b 																									
NtTranslateFilePath							 0x0180 	 0x0179 	 0x0179 																									
NtUmsThreadYield							   	   	   																									
NtUnloadDriver							 0x0181 	 0x017a 	 0x017a 																									
NtUnloadKey							 0x0182 	 0x017b 	 0x017b 																									
NtUnloadKey2							 0x0183 	 0x017c 	 0x017c 																									
NtUnloadKeyEx							 0x0184 	 0x017d 	 0x017d 																									
NtUnlockFile							 0x0185 	 0x017e 	 0x017e 																									
NtUnlockVirtualMemory							 0x0186 	 0x017f 	 0x017f 																									
NtUnmapViewOfSection							 0x0027 	 0x0027 	 0x0027 																									
NtUnmapViewOfSectionEx							   	   	   																									
NtUnsubscribeWnfStateChange							   	   	   																									
NtUpdateWnfStateData							   	   	   																									
NtVdmControl							 0x0187 	 0x0180 	 0x0180 																									
NtWaitForAlertByThreadId							   	   	   																									
NtWaitForDebugEvent							 0x0188 	 0x0181 	 0x0181 																									
NtWaitForKeyedEvent							 0x0189 	 0x0182 	 0x0182 																									
NtWaitForMultipleObjects							 0x0058 	 0x0058 	 0x0058 																									
NtWaitForMultipleObjects32							 0x0017 	 0x0017 	 0x0017 																									
NtWaitForSingleObject							 0x0001 	 0x0001 	 0x0001 																									
NtWaitForWnfNotifications							   	   	   																									
NtWaitForWorkViaWorkerFactory							 0x018a 	 0x0183 	 0x0183 																									
NtWaitHighEventPair							 0x018b 	 0x0184 	 0x0184 																									
NtWaitLowEventPair							 0x018c 	 0x0185 	 0x0185 																									
NtWorkerFactoryWorkerReady							 0x018d 	 0x0186 	 0x0186 																									
NtWriteFile							 0x0005 	 0x0005 	 0x0005 																									
NtWriteFileGather							 0x0018 	 0x0018 	 0x0018 																									
NtWriteRequestData							 0x0054 	 0x0054 	 0x0054 																									
NtWriteVirtualMemory							 0x0037 	 0x0037 	 0x0037 																									
NtYieldExecution							 0x0043 	 0x0043 	 0x0043 																									
